server.port=8686
spring.application.name=USER-SERVICE

#mysql properties
spring.datasource.url=jdbc:mysql://localhost:3306/capstone_project
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=12345

# eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true