spring.application.name=Api-Gateway
server.port=8877

spring.cloud.gateway.routes[0].id=Authentication-service
spring.cloud.gateway.routes[0].uri=lb://AUTHENTICATION-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**

spring.cloud.gateway.routes[1].id=User_Account_Mgmt
spring.cloud.gateway.routes[1].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/user/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#
#spring.cloud.gateway.routes[2].id=Transaction
#spring.cloud.gateway.routes[2].uri=lb://TRANSACTION-SERVICE
#spring.cloud.gateway.routes[2].predicates[0]=Path=/user/transactions/**
