server.port = 8012

#mysql properties
spring.datasource.url = jdbc:mysql://localhost:3306/abhi
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = Qwerty@123

#hibernate properties
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
